[global_tags]
  host = "${INSTANCE_NAME}"

[agent]
  interval = "10s"
  flush_interval = "60s"
  round_interval = true

[[inputs.cpu]]
  totalcpu = true
  fieldinclude = ["usage_idle"]

[[inputs.mem]]
  fieldinclude = ["used_percent", "total", "used", "free", "available"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]  # Exclude some filesystems that shouldn't be monitored
  fieldinclude = ["used_percent", "total", "used", "free"]

[[outputs.http]]
  url = "${PROMETHEUS_URL}"
  username = "${PROMETHEUS_USER}"
  password = "${PROMETHEUS_PASSWORD}"
  data_format = "prometheusremotewrite"

  [outputs.http.headers]
     Content-Type = "application/x-protobuf"
     Content-Encoding = "snappy"
     X-Prometheus-Remote-Write-Version = "0.1.0"
