[agent]
  interval = "10s"
  flush_interval = "10s"
  round_interval = true

[[inputs.statsd]]
  protocol = "udp"
  service_address = "0.0.0.0:8125"

[[inputs.cpu]]
  percpu = false
  core_tags = false
  totalcpu = true
  fieldinclude = ["usage_idle"]

[[inputs.mem]]
  fieldinclude = ["used_percent"]

#
# Disk usage
#

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]
  tagpass = []
  fieldinclude = ["used_percent"]
  mount_points = ["/"]

[[processors.override]]
  namepass = ["disk"]
  [processors.override.tags]
    device = ""   # Remove device tag
    fstype = ""   # Remove fstype tag
    mode = ""     # Remove mode tag
    path = ""     # Remove path tag

#
# Output to Prometheus and stdout
#

[[outputs.http]]
  url = "${PROMETHEUS_URL}"
  username = "${PROMETHEUS_USER}"
  password = "${PROMETHEUS_PASS}"
  data_format = "prometheusremotewrite"

  [outputs.http.headers]
     Content-Type = "application/x-protobuf"
     Content-Encoding = "snappy"
     X-Prometheus-Remote-Write-Version = "0.1.0"

[[outputs.file]]
  files = ["stdout"]
